{
  "name": "ejercicio03_estructurachat",
  "version": "1.0.0",
  "description": "Ejercicio de chat con Node Js server and client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Dominguez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.17.3"
  }
}
